server.port=9991

#Configuracoes do kafka
kafka.bootstrap-servers=localhost:9092
kafka.client-id=kafka-consumer-api
kafka.group-id.earliest=earliest-group-id
kafka.group-id.exception=exception-group-id
kafka.group-id.latest=latest-group-id
kafka.topic.dto=dto-topic
kafka.topic.long=long-topic
kafka.topic.string=string-topic
kafka.enable.group-id-earliest=true
kafka.enable.group-id-exception=true
kafka.enable.group-id-latest=false